# real-time-data-warehouse-

./: README.md  pom.xml
gmall-flink-cdc/: pom.xml
gmall-flink-cdc/src/main/java/com/mqk/executor/: FlinkCDC.java
gmall-flink-cdc/src/main/java/com/mqk/serializer/: FlinkCDC_DeserializationSchema.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/mqk/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/mqk/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-logger/src/test/java/com/mqk/gmalllogger/: GmallLoggerApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/mqk/gmall/app/: BaseEnviroment.java
gmall-realtime/src/main/java/com/mqk/gmall/app/dwd/analysis/: BaseDBApp.java  BaseLogApp.java
gmall-realtime/src/main/java/com/mqk/gmall/app/dwd/selfprocessFunction/process/: JsonElemDs2NewFlagDs.java  KafkaDsElem2JsonDsElem.java  MyBroadcastProcess.java  NewFlagDs2PageDs.java
gmall-realtime/src/main/java/com/mqk/gmall/app/dwd/selfprocessFunction/sink/: DimSinkFunction.java
gmall-realtime/src/main/java/com/mqk/gmall/app/dwm/analysis/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
gmall-realtime/src/main/java/com/mqk/gmall/app/dwm/selfprocessFunction/: DimAsyncFunction.java  DimAsyncJoinFunction.java  MidFilter.java  MyProcessJoinFunctionn.java
gmall-realtime/src/main/java/com/mqk/gmall/app/dws/: KeywordStatsApp.java  ProductStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java
gmall-realtime/src/main/java/com/mqk/gmall/app/dws/function/: SplitFunction.java
gmall-realtime/src/main/java/com/mqk/gmall/app/ods/: FlinkCDC.java
gmall-realtime/src/main/java/com/mqk/gmall/app/ods/function/: FlinkCDC_DeserializationSchema.java
gmall-realtime/src/main/java/com/mqk/gmall/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
gmall-realtime/src/main/java/com/mqk/gmall/common/: BaseLogAppConstant.java  GmallConfig.java  GmallConstant.java
gmall-realtime/src/main/java/com/mqk/gmall/enums/: FlinkStartupOptionsEnum.java
gmall-realtime/src/main/java/com/mqk/gmall/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  JdbcUtil.java  KeywordUtil.java  MyKafkaUtil.java  RedisUtil.java  ThreadPoolUtil.java
gmall-realtime/src/main/resources/: hbase-site.xml
